SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=cdplmjrwhlcnwojk
DB_HOST=containers-us-west-186.railway.app
DB_USER=postgres
DB_PASSWORD=h7rGipdsR1FiBDL0gYvU
DB_NAME=railway
DB_PORT=7462